*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: auto; */
    font-family: 'Quicksand','Amaranth', cursive, Arial, sans-serif;
    /* overflow: hidden; */
}

.about{
    justify-content: center;
}

.background{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-image: linear-gradient(#0000,#222), url(../images/about/about_background.jpg);
     background-position: center;
    flex-direction: column;
    /* justify-content: end; */
    padding: 30px;
}

.background h2{
    text-align: center;
    font-size: 60px;
    color: white;
    text-shadow: #222;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0 0 8px black;
}

.background h4{
    text-align: center;
    font-size: 30px;
    color: white;
    text-shadow: #222;
}

.all{
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(#222,#0000), url(../images/about/aboutalt.jpg); 
    display: flex;
    display: block;
    justify-content: center;
    padding: 30px; 
}

.text1{
    width: 400px;
    height: 400px;
    background-image: url(../images/about/descbg.jpg);
    display: flex;
    /* border: solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text1 h4{
    /* border: solid black; */
    font-size: 15px;
    width: 95%;
}


.image img{
    display: flex;
    width: 900px;
    height: 600px;
}

.text1 h2{
    text-align: center;
    box-sizing: border-box;
    border-bottom: solid black;
    color: rgb(65, 47, 25);
    /* border: solid black; */
    margin-bottom: 10px;
    font-weight: bold;
}

.text1 h4{
    text-align: center;
    font-weight: normal;
    color: #644c29c6;
}

.description{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
     
}


.description2{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    background-size: cover;
     
}

.description3{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.description4{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.description5{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.textsc{
    display: flex;
    justify-content: center;
    font-size: 40px;
    /* color: white; */
}

.textsc h1{
    /* border: solid white; */
    color: white;
    margin-bottom: 40px;
}

.screenshot{
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider{
    width: 50%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden; 
    border: solid white;
}

.slides{
    width : 500%;
    height: 500px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* border: solid white; */
}

.slides input{
    display: none;
}

.slide{
    /* box-sizing: border-box; */
    /* border: solid white; */
    width: 20%;
    transition: 1.2s;
}

.slide img{
    /* border: solid white; */
    /* width: 900px; */
    width: 100%;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 50%;
    margin-top: 5px;
    display: flex;
    /* padding: 20px; */
    z-index: 999;
    box-sizing: border-box;
    justify-content: center;
    /* border: solid black; */
}

.manual-btn{
    border: 2px solid white;
    box-shadow: 0 0 5px rgb(255, 145, 0), 0 0 10px rgb(255, 157, 0); 

    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: wheat;
}

#radio1:checked ~ .first{
    margin-left: 0;
    
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

footer {
    width: 100%;
    background-color: black;
    /* border: 2px solid white; */
    padding: 30px;
	/* padding:20px 40px 40px 40px; */
	text-align: center;
}

.logo-kecil{
    /* border: 1px solid white */
    margin: 20px 15px 40px 15px;
    
}
.logo-kecil img{
    width: 140px;
}



.navigation-auto{
    position: absolute;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 504px;
    /* border: solid black; */
    height: 15px;
}

.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 20px;
    transition: 1s;
    position: relative;

    /* margin-bottom: -40px; */
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: bisque; 
    
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: bisque; 
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: bisque; 
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: bisque; 
}

@media screen and (max-width : 600px) {
    .description{
        display: block;
    }
    .all .text1{
        width: 300px;
        height: 300px;
        background-size: cover;
    }
    
    .all .text1 h2{
        text-align: center;
        font-size: 30px;
    }
    
    .all .text1 h4{
        text-align: center;
        font-size: 20px;
    }

    .all .image img{
        width: 380px;
        height: 250px;
    }

    .screenshot{
        display: flex;
        justify-content: left;
    }
    
}

@media screen and (max-width : 900px) {
    .text1{
        width: 200px;
        height: 200px;
        background-image: url(../images/about/descbg.jpg);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    
    .image img{
        width: 500px;
        height: 300px;
    }

    h2{
        text-align: center;
        font-size: 20px;
    }
    
    h4{
        text-align: center;
        font-size: 10px;
    }
}